[gd_scene format=3 uid="uid://bwcp3rbkbrgn6"]

[ext_resource type="Script" uid="uid://dki03g03gows0" path="res://debug/TestLaunchScene.gd" id="1"]

[node name="TestLaunchScene" type="Control" unique_id=1651073807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
